{
  "expo": {
    "name": "todaytaskplanner",
    "slug": "todaytaskplanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#f58a38",
    "splash": {
      "image": "./assets/images/splashicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f58a38"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashicon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
